<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="@drawable/_bg____home_shape"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:id="@+id/menuBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#2196F3"
		app:layout_constraintTop_toTopOf="parent"/>

	<!-- Search Bar -->

	<!-- Static Navigation Bar -->

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/searchBar"
		android:layout_width="0dp"
		android:layout_height="65dp"
		android:layout_marginTop="28dp"
		android:background="#E0E0E0"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/menuBar">

		<ImageView
			android:id="@+id/searchIcon"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@drawable/search_icon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/searchEditText"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.515" />

		<SearchView
			android:id="@+id/searchEditText"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:hint="Search"
			android:drawableTop="@drawable/_bg__icon___search_ek1_shape"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/searchButton"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@+id/searchIcon"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/searchButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:background="#D6D6D6"
			android:text="Search"
			android:textColor="#FFD7D7"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toEndOf="@+id/searchEditText"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<LinearLayout
		android:id="@+id/navigationBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FEFFFF"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent">

		<!-- Navigation Bar Buttons -->
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/home_page"
			android:gravity="center"
			android:text="Home"
			android:textColor="#0E0808" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/get_cash"
			android:gravity="center"
			android:text="Sell"
			android:textColor="#000000" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/shopping_cart"
			android:gravity="center"
			android:text="Buy"
			android:textColor="#0E0E0E" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?android:attr/selectableItemBackground"
			android:drawableTop="@drawable/notificationicon"
			android:gravity="center"
			android:text="Notification"
			android:textColor="#020202" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>